[defaults]
inventory = inventory/dynamic_inventory.py
host_key_checking = False
timeout = 60
interpreter_python = auto_silent
roles_path = roles

[inventory]
enable_plugins = script

[connection]
pipelining = True
